<?xml version="1.0" encoding="utf-8"?>
<!-- <resources clear_weapons="1" clear_vehicles="1" clear_calls="1"> -->
<resources file="factions/vanilla_common.resources" >
  <!-- always load common first; it's the one that clears the initial weapon resources -->

  <!-- add these experimental calls -->
  <!-- todo: discover how these are added for invasion, vanilla common.resources doesn't allow these calls :/ -->
  <call key='a10_gun_run.call' />
  <call key='gunship_run.call' />

  <weapon key='shock_paddle.weapon' />
  <weapon key='g3_3x.weapon' />
  <weapon key='g3_1x.weapon' />
  <weapon key='gilboa_c.weapon' />
  <weapon key='golden_dragunov_svd.weapon' />
  <weapon key='dp28.weapon' />
  <weapon key='dp28_s.weapon' />
  <weapon key='m14k.weapon' />
  <weapon key='qbz95.weapon' />
  <weapon key='qbz95_us.weapon' />
  <weapon key='shovel.weapon' />
  <weapon key='torch.weapon' />
  <weapon key='fd338.weapon' />
  <weapon key='a180_smg.weapon' />
  <weapon key="dual_desert_eagle.weapon" />
  <weapon key='banner.weapon' />
  <weapon key="surefire_mgx.weapon" />
  
  <carry_item key="costume_chicken.carry_item" />
</resources>
