<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="dartgun.weapon">
    <tag name="stealth"/>
    <specification
            name="Medical Dart Gun" slot="1" class="0" suppressed="1"
            projectile_speed="120.0" retrigger_time="0.3" accuracy_factor="1.0" sight_range_modifier="1.2"
            sustained_fire_grow_step="2.0" sustained_fire_diminish_rate="2.0"
            magazine_size="1" burst_shots="1" projectiles_per_shot="1" reload_one_at_a_time="0"
            can_shoot_standing="1"
            barrel_offset="0.4"
            />

    <animation key="recoil" ref="27"/>
    <animation state_key="reload" animation_key="reloading, dart"/>

    <sound key="fire" fileref="dart_shot2.wav" volume="0.3"/>
    <sound key="magazine_in" fileref="mossberg500_reload.wav"/>
    <sound class="impact" fileref="rifle_drop.wav"/>

    <model filename="dartgun.xml"/>
    <hud_icon filename="hud_dartgun_medic.png"/>
    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="8.0" price="180.0"/>

    <capacity value="0" source="rank" source_value="0.0"/>
    <capacity value="1" source="rank" source_value="0.35"/>

    <projectiles_per_shot value="1"/>
    <weak_hand_hold offset="0.3"/>

    <projectile file="dart.projectile"/>

    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.5"/>
    <stance state_key="crouch_moving" accuracy="0.1"/>
    <stance state_key="standing" accuracy="0.6"/>
    <stance state_key="crouching" accuracy="0.88"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="prone_moving" accuracy="0.1"/>
    <stance state_key="over_wall" accuracy="0.95"/>

    <modifier class="speed" value="+0.03"/>
</weapon>
