<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="dog.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">

    <specification 
	magazine_size="1"
      consume="0"  
	can_shoot_standing="1" 
	carry_in_two_hands="0" 
	name="Dog Bite" 
	class="5"
  stab_enabled="1"
  success_probability="1.0"
 
  range="3.0"  
  character_state="death" />

  
    <animation state_key="recoil" 			animation_key="dog attack" />
    <animation state_key="still_against_wall" 			animation_key="dog sit" />
    <animation state_key="changing_weapon_in" 			animation_key="dog pose" />
    <animation state_key="changing_weapon_out" 			animation_key="dog pose" />

        <animation state_key="stabbing"	animation_key="dog attack" />
        
<sound key="effect" fileref="dog_attack1.wav" pitch_variety="0.03" volume="0.5" />
<sound key="effect" fileref="dog_attack2.wav" pitch_variety="0.03" volume="0.5" />

<control key="effect" value="1" />        

     <model  />

    <hud_icon filename="hud_grenade.png" />
    <commonness value="1.0" />
    <inventory encumbrance="11.0" price="0.0" />

</weapon>
