<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="dragonspit.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.2" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="1.6" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="40" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="Dragonspit" 
	barrel_offset="1.0"
    class="0" 
    projectile_speed="90.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
   <!--    <animation key="hold" ref="32" />   -->
   <!--    <animation key="hold_on_wall" ref="1" />  -->
   <!-- <animation key="walking" ref="31" /> -->

    <sound key="fire" fileref="stoner_lmg_shot.wav" pitch_variety="0.08" volume="0.9" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="dragonspit.xml" />

    <hud_icon filename="hud_dragonspit.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="160.0" />

    <weak_hand_hold offset="0.4" />
	<effect class="muzzle" ref="BlueMuzzle" />
    <projectile file="dragonspit.projectile" />

    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />      
    
    <modifier class="speed" value="-0.10" />    
</weapon>
