<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="dragondust.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">
    <specification retrigger_time="-1.0" 
    accuracy_factor="0.7" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="0.6" 
    magazine_size="6" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Dragondust" 
    class="1" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="80.0" 
	barrel_offset="1.0"
    projectiles_per_shot="10" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="pepperdust_shot.wav" volume="1.5"/>
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="dragondust.xml" />

    <hud_icon filename="hud_dragondust.png" />
    <commonness value="0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="8.0" price="100.0" />

    <weak_hand_hold offset="0.2" />
	<effect class="muzzle" ref="RedMuzzle" />
	<projectile file="dragondust.projectile" />
    
    <modifier class="speed" value="-0.02" />       
</weapon>

