<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="dual_desert_eagle_gold.weapon" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="40.0">
	<tag name="assault" />      
	
    <specification
	retrigger_time="0.3"
	accuracy_factor=".80"
	sustained_fire_grow_step="1.0"
	sustained_fire_diminish_rate="1.6"
	magazine_size="8"
	can_shoot_standing="1"
    carry_in_two_hands="0" 
	suppressed="0"
	name="Dual Desert Eagle GOLD"
	class="0"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="115.0"
	projectiles_per_shot="2"
	barrel_offset="0.0"
	stab_enabled="1"
	use_basic_muzzle_smoke_effect="0"
    slot="0" />
	
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 1" />
  	<animation state_key="recoil"	animation_key="recoil, pistol dual 2" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, pistol dual" />
  	<animation state_key="hold"	animation_key="still, pistol dual" />
  	<animation state_key="hold_casual"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol dual" />
  	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="running" animation_key="running, no weapon, 60" />
  	<animation state_key="walking"	animation_key="walking, pistol dual" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol dual" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol dual" />
    <animation state_key="stabbing" animation_key="pistol whip" />
    <animation state_key="stabbing" animation_key="pistol whip 2" />
    <animation state_key="stabbing" animation_key="pistol whip 3" />
	
	<sound key="fire" fileref="desert_eagle_gold_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="pistol2_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol2_clip_in.wav" volume="0.6" />    
    <sound key="cycle" fileref="pistol2_chamber.wav" volume="0.6" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <model filename="desert_eagle_gold.xml" />

    <hud_icon filename="hud_dual_desert_eagle_gold.png" />
    <commonness value="0.0" in_stock="1" can_respawn_with="0"/>
    <inventory encumbrance="10.0" price="20.0" />

    <projectiles_per_shot value="2" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="0.9"
		kill_decay_start_time="0.42"
		kill_decay_end_time="0.62" />
    </projectile>
    
    <capacity value="1" source="rank" source_value="0.0" />
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="over_wall" accuracy="0.85" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" />
    
    <modifier class="speed" value="+0.0" />  
	
    <effect class="muzzle" ref="MuzzleDual1" />
    <effect class="muzzle" ref="MuzzleSmokeDual1" />
    <effect class="muzzle" ref="MuzzleDual2" /> 
    <effect class="muzzle" ref="MuzzleSmokeDual2" />

</weapon>
