<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="firenade.projectile"  pulldown_in_air="26.0" slot="0" radius="0.15">
    <tag name="grenade" />



    <trigger class="impact" />
    <result class="spawn" instance_class="grenade" instance_key="firenade_sub.projectile" min_amount="8" max_amount="10" offset="0 4.0 0" position_spread="3 -4" direction_spread="0.0 0.0" />   

    <rotation class="random" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <throwable curve_height="5.0" near_far_distance="10.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" in_stock="0" />


    <sound class="result" key="other" fileref="flamethrower.wav" volume="3"  />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.6" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.6" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.6" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

                <effect class="activated" ref="Propulsion_gl" />
	<effect class="activated" ref="FlameSparkle" lighting="0" />
	<trail probability="1.0" key="FlamethrowerTrail" />

</projectile>
