<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="g3_1x.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.12" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="G3A3 red dot sight" 
    class="0" 
    projectile_speed="115.0"
    barrel_offset="0.6"
    />
    
	<next_in_chain key="g3_3x.weapon" share_ammo="1" />  

    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />    

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="g3_shot.wav" pitch_variety="0.05" volume="1.1" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="g3_1x.xml" />

    <hud_icon filename="hud_g3_1x.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />        
    <inventory encumbrance="10.0" price="0.0" />

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.40" kill_decay_end_time="0.8" />
    </projectile>

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.2" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.88" />
    <stance state_key="prone" accuracy="0.93" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.93" />

	<modifier class="speed" value="-0.04" />

</weapon>
