<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="gunship HMG" slot="1" pulldown_in_air="0" key="gunship_40mm_blast.projectile">
    <result class="blast" radius="4.8" damage="0.45" push="0.5" decal="1" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <sound class="result" key="other" fileref="explosion5.wav" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

<!--    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />  -->
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />

<!--    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> -->
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 

<!--     <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />  -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />  

</projectile>
