<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="jackhammer.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">
    <tag name="shotgun" />    
	<tag name="cqb" />
    <specification 
    retrigger_time="0.25" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.7" 
    sustained_fire_diminish_rate="1.4" 
    magazine_size="10" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Jackhammer" 
    class="0" 
    projectile_speed="150.0"
    projectiles_per_shot="3" 
	barrel_offset="0.325"
	/>

    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />	
    <sound key="fire" fileref="jackhammer_shot.wav" pitch_variety="0.04" volume="0.55" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="jackhammer.xml" />

    <hud_icon filename="hud_jackhammer.png" />
    <commonness value="0.0001" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.4" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.24" kill_decay_end_time="0.4" kill_probability_offset_on_successful_hit="1.0" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
    
	<modifier class="speed" value="-0.04" />
</weapon>
