<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="m14k_carry.weapon">
    <tag name="medic" />
	
    <specification
	retrigger_time="-1.0" 
	accuracy_factor="10.0" 
	sustained_fire_grow_step="0.0" 
	sustained_fire_diminish_rate="1.0" 
	spread_range = "0.0"
	magazine_size="1"  
	can_shoot_standing="0" 
	can_shoot_crouching="1" 
                can_shoot_prone="0"
	suppressed="0" 
	name="m14k" 
	class="1" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1" 
	slot="0" 
	stab_enabled="0"
	projectile_speed="0.0" 
	projectiles_per_shot="1"
	barrel_offset="0.0" />

	<addon_model filename="backpack_m14k_carry.xml" />

	<animation state_key="recoil"			animation_key="m14 carry, save" />
	<animation state_key="reload"			animation_key="reloading, m14 carry" />
    <animation state_key="cycle" 		animation_key="m14 carry, cycle" />
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />


    <sound key="effect" fileref="grenade_throw1.wav" volume="0.3" />    



	<next_in_chain key="m14k.weapon" share_ammo="0" />
	<model filename="m14k.xml" />
	<hud_icon filename="hud_m14k_carry.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<inventory encumbrance="5.0" price="0.0" />

	<projectile file="m14k_stim.projectile" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="-0.02" />
	
</weapon>