<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="m14k.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.107" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.5" 
	sustained_fire_diminish_rate="0.9" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="m14k" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.0" 
	projectile_speed="120.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

	<addon_model filename="backpack_m14k_carry.xml" />

<next_in_chain key="m14k_carry.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />

    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
    <sound key="fire" fileref="m14k_shot.wav" volume="0.8" pitch_variety="0.05" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="m14k.xml" />
    <hud_icon filename="hud_m14k.png" />
    <commonness value="0.00" can_respawn_with="0"  in_stock="1"/>
    <inventory encumbrance="10.0" price="0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />


    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="0.9" 
		kill_decay_start_time="0.45" 
		kill_decay_end_time="0.6" />
    </projectile>

    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.65" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.7" />

    <stance state_key="standing" accuracy="0.97" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="0.99" />

    <modifier class="speed" value="-0.02" />    
</weapon>
