<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="p90_pink.weapon">
    <tag name="cqb" />
    <specification retrigger_time="0.070" 
    accuracy_factor="0.90" 
    sustained_fire_grow_step="0.66" 
    sustained_fire_diminish_rate="3.0" 
    magazine_size="50" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="P90, Pink" 
    class="0" 
    projectile_speed="90.0" 
	barrel_offset="0.4" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="p90_shot.wav" pitch_variety="0.1" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="p90_pink.xml" />

    <hud_icon filename="hud_p90_pink.png" />
    <commonness value="0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="100.0" />

	<effect class="muzzle" ref="PinkMuzzle" />
	
    <projectile file="bullet_pink.projectile">
        <result class="hit" kill_probability="0.55" 
        kill_decay_start_time="0.30" 
        kill_decay_end_time="0.42" />
    </projectile>
	<modifier class="speed" value="+0.10" />
	
	<!--- Special feature, increased running and walking accuracy (but not to the extent of the suomi--->
    <stance state_key="running" accuracy="0.675" />
	<stance state_key="walking" accuracy="0.75" />
</weapon>
