<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade"  name="propane" key="propane.projectile" slot="0" radius="0.15" pulldown_in_air="20.0" >
	<tag name="grenade" />

	

	
    <trigger class="time" time_to_live="1.5"/>
    <result
	class="blast"
	radius="4.0"
	damage="2.5"
	decal="1"
                push="0.6"
	 />
	
	<commonness value="0.0" />
	
    <model mesh_filename="backpack_propane.xml" />	

    <sound class="result" key="other" fileref="explosion8.wav" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" ref="BigBurst" use_surface_color="1" />
    <effect class="result" ref="HitTank" lighting="1" />
    <effect class="result" ref="HitTankSparks" />
    <effect class="result" ref="Shine" lighting="0" />
    <effect class="result" ref="Godray" lighting="0" />
    <effect class="result" ref="ShadowSmoke" shadow="1" />
    <effect class="result" ref="SmokeTop" post_processing="1" />
    <effect class="result" ref="Smoke" post_processing="1" />
    <effect class="result" ref="SmokeBurst" post_processing="1" />  
<effect class="result" key="terrain" ref="BurnOut_short" post_processing="1" /> 

    <effect class="activated" ref="SmokePropulsionEnd" post_processing="1"/>
    <effect class="activated" ref="FlamePropulsionEnd" lighting="0" post_processing="1" />
	<effect class="activated" ref="FlameSparkle" lighting="0" post_processing="1"/>
    <effect class="activated" ref="Propulsion_gl" />

</projectile>
