<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Pumpkin candies" slot="0" key="pumpkin.projectile" radius="0.25" pulldown_in_air="20.0" on_ground_up="0 1 0" time_to_live_out_in_the_open="30.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0">
    <result class="blast" radius="0.0" damage="0.0" decal="0" character_state="none" />

    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1"/>
    </trigger>

    <rotation class="random" />

    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="pumpkin.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.01 0.01" />    

    <model mesh_filename="pumpkin.mesh" texture_filename="pumpkin.png" />
    <hud_icon filename="hud_pumpkin.png" />

    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="0.5" price="0.0" />

    <capacity value="1" source="rank" source_value="0.0" />

    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.01" />

    <sound class="result" key="character" fileref="pumpkin_drop.wav" volume="1.5" />

    <effect class="result" key="terrain" ref="Confetti" lighting="0" />

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
