<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="rpd_b.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.092" 
  accuracy_factor="0.76" 
  sustained_fire_grow_step="0.4"
  spread_range="0.15" 
  sustained_fire_diminish_rate="1.3" 
  magazine_size="100" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  stance_accuracy_rate="0.5"
  suppressed="0" 
  name="RPD - bipod" 
  class="0" 
  projectile_speed="100.0"
	barrel_offset="0.55"  />

	<next_in_chain key="rpd.weapon" share_ammo="1" />


    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, pkm" />
		<animation state_key="next_in_chain_in" animation_key="mount bayonet part 1" />
		<animation state_key="next_in_chain_out" animation_key="sheath bayonet part 2" />      
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="rpd_shot.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rpd_b.xml" />

    <hud_icon filename="hud_rpd_b.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="10.0" price="610.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.70" kill_decay_start_time="0.35" kill_decay_end_time="0.75" />
    </projectile>

	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.6" />

    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.4" />
    <stance state_key="crouching" accuracy="0.6" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="1.0" />  

    <modifier class="speed" value="-0.13" />
</weapon>
