<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="shock_paddle.weapon" >
	<tag name="medikit" />
	
  <specification 
    retrigger_time="-1.0" 
    carry_in_two_hands="0" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    name="Defibrillator" 
    consume="0" 
    class="5" 
    character_state="unwound" 

	slot="0" 
   projectile_speed="0.0"  
   barrel_offset="0.0"  
	 projectiles_per_shot="1"
                spread_range="0.0"
	stab_enabled="1"
	stab_range="1.5" />

	<addon_model filename="backpack_shock_paddle.xml" />

   <animation state_key="recoil"	  animation_key="shock paddle heal" />
   <animation state_key="crouching"	  animation_key="crouch, still, shock paddle" />
   <animation state_key="hold"                   animation_key="still, shock paddle" />
   <animation state_key="hold_casual"	   animation_key="hold_casual, shock paddle" />
   <animation state_key="hold_on_wall"      animation_key="still, shock paddle" />
   <animation state_key="hold_casual"        animation_key="still, shock paddle" />
   <animation state_key="still_against_wall" animation_key="still, shock paddle" />

   <animation state_key="crouching"	                  animation_key="crouch, shock paddle" />
   <animation state_key="crouch_moving"	  animation_key="crouching, pistol 2" />
   <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, pistol 2" />
   <animation state_key="running"                              animation_key="running, no weapon, 60" />
   <animation state_key="walking"	                   animation_key="walking, pistol dual" />
   <animation state_key="walking_backwards"             animation_key="walking backwards, pistol dual" />
   <animation state_key="changing_weapon_in" 	   animation_key="change weapon in, single hand carry" />
   <animation state_key="stabbing"                             animation_key="shock paddle shock" />

                <sound key="effect" fileref="shock_paddle_shot.wav" pitch_variety="0.0" volume="0.6" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit" fileref="shock_paddle_hit.wav" volume="0.8" />

    <effect class="stab" key="character" ref="EMP" lighting="0" shadow="0" />

	
	<model filename="shock_paddle.xml" />
	<hud_icon filename="hud_shock_paddle.png" />
	
	<commonness value="0.0" in_stock="1" can_respawn_with="0" />
	<inventory encumbrance="10.0" price="0.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

		

  <modifier class="speed" value="+0.03" /> 
	
</weapon>
