<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="smile_banner.weapon" time_to_live_out_in_the_open="90.0"  player_death_drop_owner_lock_time="45.0" on_ground_up="-1 0 0">
    <tag name="cqb" />

    <specification
	magazine_size="-1" 
    can_shoot_prone="0" 
    can_shoot_crouching="0" 
    carry_in_two_hands="1" 
    name="Smiley Banner" 
    class="5" 
    character_state="death" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="0"
    sight_range_modifier="1" 
    damage="3.0"
    slot="1" 
    range="4"
    success_probability="2.2"
    stab_enabled="1"
    stab_range="4"
	/>

    
    <animation state_key="recoil" 		animation_key="zweihander slash 2" />
    <animation state_key="recoil" 		animation_key="zweihander slash 3" />
    <animation state_key="hold" 		animation_key="hold_casual, line infantry" />
    <animation state_key="hold_on_wall" 	animation_key="hold_casual, line infantry" />
    <animation state_key="running" animation_key="running, line infantry" />
    <animation state_key="walking" animation_key="walking, line infantry" />     
	<animation state_key="hold_casual"		animation_key="hold_casual, line infantry" />   
    <animation state_key="still_against_wall" 	animation_key="hold_casual, line infantry" />
    <animation state_key="walking" 		animation_key="walking, line infantry"  />
    <animation state_key="walking_backwards" animation_key="walking, line infantry"  />
	<animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />

	<animation state_key="stabbing" 		animation_key="stabbing, bat" />


	<sound key="effect" fileref="grenade_throw1.wav" pitch_variety="0.15" volume="1.5" />
	<sound key="effect" fileref="grenade_throw1.wav" pitch_variety="0.1" volume="1.3" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.12" volume="1.2" />       
	<sound key="fire" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5" />
	<sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5" />

    <effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1" />
    <effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
    <effect class="stab" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="stab" key="shield" ref="ShieldBurst" />
    <effect class="stab" key="vehicle" ref="Burst" use_surface_color="1" />


	<model filename="smiley_banner.xml" />
	<hud_icon filename="hud_smile_banner.png" />

    <weak_hand_hold offset="1.0" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="1"/>
	<inventory encumbrance="18.0" price="100.0" />

    <capacity source="rank" source_value="0.0" value="0" />
    <capacity source="rank" source_value="1.0" value="1" />  
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.06" />
</weapon>
