<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="stoner62.weapon">
      <tag name="machine gun" />
    <specification 
    retrigger_time="0.092" 
    accuracy_factor="0.92" 
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="1.4" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Stoner 62" 
    class="0" 
    projectile_speed="110.0"
	sight_range_modifier="1.4"
	barrel_offset="0.325"
    spread_range="0.265"
	/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="stoner62_shot.wav" pitch_variety="0.04" volume="0.9" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="stoner62.xml" />

    <hud_icon filename="hud_stoner62.png" />
    <commonness value="0.00002" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.5" />

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.7" kill_decay_start_time="0.48" kill_decay_end_time="0.90" />
    </projectile>
	<modifier class="speed" value="-0.09" />

    <stance state_key="running" accuracy="0.28" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="1.2" />  

</weapon>
