<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="torch.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.08" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="300" 
    carry_in_two_hands="0" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  can_shoot_prone="0" 
  suppressed="0" 
  name="Welding torch" 
  class="0" 
  projectile_speed="10.0" 
	use_basic_muzzle_smoke_effect="0"
  barrel_offset_3d="0 0.4 0.0" />

    <animation state_key="recoil" 		animation_key="recoil, torch" />
	<animation state_key="reload" animation_key="reloading, torch" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="recoil, torch" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="recoil, torch" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <sound key="fire" fileref="torch_shot.wav"  volume="0.1" />
	<sound key="magazine_out" fileref="flamer_out.wav" />
	<sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="torch.xml" />

	<addon_model filename="backpack_propane.xml" />

    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="propane.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.01 0.01" />    

    <hud_icon filename="hud_torch.png" />
    <commonness value="0.0" can_respawn_with="0"  in_stock="1"/>
    <inventory encumbrance="10.0" price="0.0" />

	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />

    <weak_hand_hold offset="0.0" />

    <projectile file="torch.projectile" />

    <modifier class="speed" value="-0.3" />
</weapon>
