<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="" slot="1" time_to_live="0.12" radius="2.0" pulldown_in_air="0.0">
    <result class="notify_script" key="repair_torch" />
    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="0" />
    </trigger>

    <rotation class="motion" />



    <sound class="result" key="other" file="shock_paddle_hit.wav" pitch_variety="0.3" volume="0.38" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


    <effect class="result" key="vehicle" ref="DragonFlame2" lighting="0" />  
    <effect class="result" key="vehicle" ref="FlameSparkle" lighting="0" /> 




    <effect class="result" key="other" ref="DragonFlame2" post_processing="1" />       
    <effect class="result" key="other" ref="DragonFlame2" lighting="0" /> 
    <effect class="result" key="other" ref="FlameSparkle" lighting="0" /> 
    <effect class="result" key="other" ref="HitTankSparks" lighting="0" /> 


    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />  
	
    <trail probability="0.0" />

</projectile>
