<?xml version="1.0" encoding="utf-8"?>
<models>
    <!-- Brown faction specific Rambo M60 skins -->
    <!-- *T0 -->
    <model filename="soldier_rambo_c1.xml">
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *T2 -->
    <model filename="soldier_rambo_c1_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2.carry_item"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2_2"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2_3"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *EOD -->
    <model filename="soldier_rambo_c1_eod.xml">
        <requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_5"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_6"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *T3 -->
    <model filename="soldier_rambo_c_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_5"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_6"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *CAMO VEST -->
    <model filename="soldier_rambo_c1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_vest.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_1"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
	<!-- -------------------------- -->
	<!-- high rank -->
	<!-- -------------------------- -->
	<model filename="soldier_5stars_brown.xml">
		<requirement class="rank" range="100 200" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
	</model>
	<model filename="soldier_5stars_brown_2-3.xml">
		<requirement class="rank" range="200 400" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
	</model>	
	<model filename="soldier_5stars_brown_4.xml">
		<requirement class="rank" range="400 500" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
	</model>
		<model filename="soldier_5stars_brown_5.xml">
		<requirement class="rank" range="500 600" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
	</model>
	<model filename="soldier_fm_brown.xml">
		<requirement class="rank" range="600 800" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
	</model>
	<model filename="soldier_vp_brown.xml">
		<requirement class="rank" range="800 1000" />
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
	</model>
    <model filename="president_rambo_brown.xml">
        <requirement class="rank" range="1000 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
	<!-- CAMO -->
    <model filename="soldier_rambo_c1_camouflage_suit.xml">
        <requirement class="carry_item" slot="1" key="camouflage_suit.carry_item"/>
        <requirement class="rank" range="0 10000"/>
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *Exo -->
    <model filename="soldier_rambo_c_exo.xml">
        <requirement class="rank" range="0 10000"/>
        <requirement class="carry_item" slot="1" key="vest_exo.carry_item"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c_exo.xml">
        <requirement class="rank" range="0 10000"/>
        <requirement class="carry_item" slot="1" key="vest_exo_1"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_c_exo.xml">
        <requirement class="rank" range="0 10000"/>
        <requirement class="carry_item" slot="1" key="vest_exo_2"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
	</model>
	
	<!-- ----------------->
	<!-- Two-handed Sword -->
	<!-- ----------------->
	<model filename="soldier_squire_brown.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="1" key="banner.weapon"/>
		<requirement class="weapon" slot="0" key="zweihander.weapon"/>
	</model>
	
	<!-- ----------------->
	<!-- Bow -->
	<!-- ----------------->
	<model filename="soldier_archer_brown_quiver.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="1" key="banner.weapon"/>
		<requirement class="weapon" slot="0" key="compound_bow.weapon"/>
	</model>
	<model filename="soldier_archer_brown_quiver.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="1" key="saber.weapon"/>
		<requirement class="weapon" slot="0" key="compound_bow.weapon"/>
	</model>
</models>
