<?xml version="1.0" encoding="utf-8"?>
<models>
    <!-- Green faction specific Rambo M60 skins -->
    <!-- *T0 -->
    <model filename="soldier_rambo_a1.xml">
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *T2 -->
    <model filename="soldier_rambo_a1_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2.carry_item"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2_2"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2_3"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *EOD -->
    <model filename="soldier_rambo_a1_eod.xml">
        <requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_5"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_6"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *T3 -->
    <model filename="soldier_rambo_a_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_5"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_6"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *CAMO VEST -->
    <model filename="soldier_rambo_a1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_vest.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_1"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_a1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
</models>
