<?xml version="1.0" encoding="utf-8"?>
<models>
    <!-- Grey faction specific Rambo M60 skins -->
    <!-- *T0 -->
    <model filename="soldier_rambo_b1.xml">
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *T2 -->
    <model filename="soldier_rambo_b3_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2.carry_item"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b3_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2_2"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b3_vest.xml">
        <requirement class="carry_item" slot="1" key="vest2_3"/>
        <requirement class="rank" range="0 100"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *EOD -->
    <model filename="soldier_rambo_b1_eod.xml">
        <requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_5"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_eod.xml">
        <requirement class="carry_item" slot="1" key="eod_6"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *T3 -->
    <model filename="soldier_rambo_b_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_5"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b_vest_t3.xml">
        <requirement class="carry_item" slot="1" key="vest3_6"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <!-- *CAMO VEST -->
    <model filename="soldier_rambo_b1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_vest.carry_item"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_1"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_2"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_3"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="soldier_rambo_b1_camo_vest.xml">
        <requirement class="carry_item" slot="1" key="camo_4"/>
        <requirement class="rank" range="0 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
	<!-- *HIGH RANK -->
    <model filename="soldier_rambo_5stars_grey.xml">
        <requirement class="rank" range="100 1000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
    <model filename="president_rambo_grey.xml">
        <requirement class="rank" range="1000 10000"/>
        <requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
	<!-- CAMO -->
    <model filename="soldier_rambo_b1_camouflage_suit.xml">
        <requirement class="carry_item" slot="1" key="camouflage_suit.carry_item"/>
        <requirement class="rank" range="0 10000"/>
		<requirement class="weapon" slot="0" key="m60e4.weapon"/>
    </model>
</models>
