particle_system DragonPropulsion {
	quota	500
	material DragonPropulsion
	particle_width	0.2
	particle_height	0.2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	0.4 0.4 0.4 1.0
		direction	0 1 0
		emission_rate	40
		position	0 0.1 0
		velocity_min	2.0
		velocity_max	3.5
		time_to_live	0.15
		duration	1.0
	}

	affector Scaler {
		rate	0.6
	}

	affector Rotator {
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 1 0
		force_application add
	}
}

particle_system DragonSparkle
{
	quota	500
	material	BrokenSparkle
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	100
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	50
		position	0.0 0 0.0
		velocity	15
		velocity_min	4
		velocity_max	10
		time_to_live	0.25
		time_to_live_min	0.15
		time_to_live_max	0.25
		duration	1
		duration_min	0.12
		duration_max	0.3
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0.1
		height	0.0
		depth	0.1
	}

	affector Scaler
	{
		rate	-0.8
	}




	affector ColourFader
	{
		red	10
		green	0
		blue	0
		alpha	0
	}
}

particle_system DragonFlame2 {
	quota	500
	material DragonFlame2
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	0.4 0.4 0.4 1.0
		direction	0 1 0
		emission_rate	40
		position	0 0.1 0
		velocity_min	2.0
		velocity_max	3.5
		time_to_live	0.15
		duration	0.2
	}

	affector Scaler {
		rate	0.8
	}

	affector Rotator {
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 1 0
		force_application add
	}
}

particle_system Dragondust {
	quota	500
	material Dragondust
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	0.4 0.4 0.4 1.0
		direction	0 1 0
		emission_rate	40
		position	0 0.1 0
		velocity_min	2.0
		velocity_max	3.5
		time_to_live	0.15
		duration	0.2
	}

	affector Scaler {
		rate	0.8
	}

	affector Rotator {
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 1 0
		force_application add
	}
}

particle_system Dragonspit {
	quota	500
	material Dragonspit
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point {
		angle	40
		colour	0.0 0.0 1.0 1.0
		direction	0 1 0
		emission_rate	40
		position	0 0.1 0
		velocity_min	2.0
		velocity_max	3.5
		time_to_live	0.15
		duration	0.2
	}

	affector Scaler {
		rate	0.8
	}

	affector Rotator {
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	0
		rotation_range_end	360
	}

	affector LinearForce {
		force_vector 0 1 0
		force_application add
	}
}