
particle_system vampireP
{
	quota	9741
	material	vampireM
	particle_width	0.2
	particle_height	0.2
	cull_each	false
	renderer	billboard
	billboard_type	point
 
	emitter Ring
	{
		angle	50
		colour	1 1 1 1
		colour_range_start	1 1 1 0.8
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	355.9
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	2
		time_to_live_min	1
		time_to_live_max	1
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	3
		height	3
		depth	0
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	0.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}
